orientdb.dbms=orientdb
orientdb.database_name=emailextractor
orientdb.user_name=admin
orientdb.password=admin
#orientdb.database_path=/home/fabior/orientdb-community/databases
orientdb.database_path=/mnt/vdb/databases
orientdb.engine=plocal